{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "ruta": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "leaflet"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "9kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all"
            },
            "demo": {
              "browser": "src/main.demo.ts",
              "index": "src/index.demo.html",
              "outputPath": "dist/ruta-demo",
              "assets": [
                {
                  "glob": "favicon.ico",
                  "input": "public"
                },
                {
                  "glob": "**/*",
                  "input": "public/assets/demo",
                  "output": "assets/demo"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "9kB",
                  "maximumError": "10kB"
                }
              ],
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": false,
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "ruta:build:production"
            },
            "development": {
              "buildTarget": "ruta:build:development"
            },
            "demo": {
              "buildTarget": "ruta:build:demo"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html",
              "e2e/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverageExclude": [
              "src/app/api/**",
              "src/**/*.spec.ts",
              "src/main.ts",
              "src/environments/**"
            ],
            "coverageReporters": [
              "text-summary",
              "html",
              "lcov"
            ]
          }
        }
      }
    }
  }
}
